<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Volkhov:wght@400;700&display=swap"
        rel="stylesheet">
    <title>Travel landing page</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="main-container">
        <header>
            <a href="#" class="logo">Trabook<img src="/images/tradbook vector.png"></a>

            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Destination</a></li>
                <li><a href="#">Tour</a></li>
                <li><a href="#">Blog</a></li>
            </ul>

            <div class="sign">
                <a href="#" class="login">Login</a>
                <a href="#" class="s-up">Sign up</a>
            </div>


        </header>
        <main>
            <section class="page1">
                <div class="page1flex">
                    <div class="left1">
                        <h1>Get started your <br>exiciting <span class="journey">journey </span><br>with us.</h1>
                        <p>A Team of experienced tourism professionals will provide you with the best advice and tips
                            for your desire place. </p>
                        <button id="disbtn">Discover Now</button>
                    </div>
                    <div class="right1">
                        <img src="/images/section1.png">
                    </div>
                </div>
                <div class="pg1dropdowns">
                    <div class="loc">
                        <h3>Location<img src="/images/drpdwn.svg"></h3>
                        <p>Where are you going?</p>
                    </div>
                    <div class="date">
                        <h3>Date<img src="/images/drpdwn.svg"></h3>
                        <p>When you will go?</p>
                    </div>
                    <div class="guest">
                        <h3>Guest<img src="/images/drpdwn.svg"></h3>
                        <p>Number of guest?</p>
                    </div>
                    <div class="explrbtn">
                        <button>Explore Now</button>
                    </div>
                </div>
            </section>
            <section class="page2">
                <div class="pg2top">
                    <div class="textspg2">
                        <h1>Things you need <span>to do</span></h1>
                        <p>We ensure that you'll embark on a perfectly planned,<br> safe vacation at a price you can
                            afford.
                        </p>
                    </div>
                    <div class="vecimg2">
                        <img src="/images/pg2 flight.png" width="100px">
                    </div>
                </div>
                <div class="pg2boxes">
                    <div class="s-up2">
                        <img src="/images/s-up.svg">
                        <h3>Sign Up</h3>
                        <p>Completes all the work associated with planning and processing</p>
                    </div>
                    <div class="moneypg2">
                        <img src="/images/wallet.svg">
                        <h3>Worth of Money</h3>
                        <p>After successful access then book from exclusive deals & pricing</p>
                    </div>
                    <div class="mappg2">
                        <img src="/images/location.svg">
                        <h3>Exciting Travel</h3>
                        <p>Start and explore a wide range of exciting travel experience.</p>
                    </div>
                </div>
            </section>
            <section class="page3">
                <div class="pg3txt">
                    <h1>Exclusive <span>deals & discounts</span></h1>
                    <p>Discover our fantastic early booking discounts <br> & start planning your journey.</p>
                </div>
                <div class="pg3boxes">
                    <div class="pg3box">
                        <img src="/images/pg3img1.png" width="180px">
                        <div class="pg3up">
                            <h3>Madrid</h3>
                            <p><img src="/images/star 1.svg"> 4.8</p>
                        </div>
                        <div class="pg3down">
                            <p><img src="/images/loc2.svg"> Spain</p>
                            <p id="strike">$950</p>
                            <p id="doldec">$850</p>
                        </div>
                    </div>


                    <div class="pg3box">
                        <img src="/images/pg3img2.png" width="180px">
                        <div class="pg3up">
                            <h3>Firenze</h3>
                            <p><img src="/images/star 1.svg"> 4.5</p>
                        </div>
                        <div class="pg3down">
                            <p><img id="radimg" src="/images/loc2.svg"> Italy</p>
                            <p id="strike">$850</p>
                            <p id="doldec">$750</p>
                        </div>
                    </div>

                    <div class="pg3box">
                        <img src="/images/pg3img3.png" width="180px">
                        <div class="pg3up">
                            <h3>Paris</h3>
                            <p><img src="/images/loc2.svg"> 4.4</p>
                        </div>
                        <div class="pg3down">
                            <p><img src="/images/loc2.svg"> France</p>
                            <p id="strike">$699</p>
                            <p id="doldec">$599</p>
                        </div>
                    </div>


                    <div class="pg3box">
                        <img src="/images/pg3img4.png" width="180px">
                        <div class="pg3up">
                            <h3>London</h3>
                            <p><img src="/images/star 1.svg"> 4.4</p>
                        </div>
                        <div class="pg3down">
                            <p><img src="/images/loc2.svg"> UK</p>
                            <p id="strike">$950</p>
                            <p id="doldec">$850</p>
                        </div>
                    </div>
                </div>
                <div class="pg3btns">
                    <img src="/images/pg3 Btn-1.svg">
                    <img src="/images/pg3Btn-2.svg">
                </div>
            </section>
        </main>
        <footer>

        </footer>
    </div>
</body>

</html>